<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>8b23ca76-1920-4a92-9591-86d4b222fbdd</groupId>
    <artifactId>string-operation</artifactId>
    <version>1.0.4</version>
    <packaging>mule-extension</packaging>
    <name>String-operation Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-install-plugin</artifactId>
				    <version>2.5.2</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-deploy-plugin</artifactId>
				    <version>2.8.2</version>
				</plugin>
				
				<plugin>
				    <groupId>org.mule.tools.maven</groupId>
				    <artifactId>mule-maven-plugin</artifactId>
				    <version>${mule.maven.plugin.version}</version>
				    <extensions>true</extensions>
				    <configuration>
				        <classifier>mule-application</classifier>
				    </configuration>
				</plugin>
				
				<plugin>
				    <groupId>org.mule.tools.maven</groupId>
				    <artifactId>mule-app-maven-plugin</artifactId>
				    <version>${mule.tools.version}</version>
				    <extensions>true</extensions>
				    <configuration>
				        <copyToAppsDirectory>true</copyToAppsDirectory>
				    </configuration>
				</plugin>
				
    			
    		</plugins>
    	</pluginManagement>
    </build>
    
    
    
    
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		
    	
    </dependencies>
    
    <distributionManagement>
	    <repository>
	      <id>AnypointRepository</id>
	      <name>Corporate Repository</name>
	      <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/8b23ca76-1920-4a92-9591-86d4b222fbdd/maven</url>
	      <layout>default</layout>
	    </repository>
	</distributionManagement>

</project>
